# DemoAWSServicesApp

./: .gitignore  Dockerfile  LibraryApp.sln  task-definition.json
.github/workflows/: demoapp.yml  dockerawsworkflow.yml
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
API/Controllers/: BooksController.cs
API/Properties/: launchSettings.json
AWSLambda/: AWSLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
DAL/: DAL.csproj  DataAccessDynamoDBProvider.cs
DAL.Contracts/: Book.cs  DAL.Contracts.csproj  IDataAccessProvider.cs
DI/: DI.csproj  DemoConfiguration.cs
DemoAPI/: DemoAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DemoAPI/Controllers/: WeatherForecastController.cs
DemoAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  SQSProvider.cs
Infrastructure.Contracts/: ISQSProvider.cs
LibraryApp/: LibraryApp.csproj  Program.cs  Startup.cs
LibraryApp/Controllers/: BooksController.cs
LibraryApp/Properties/: launchSettings.json
