<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.Contracts\DAL.Contracts.csproj" />
  </ItemGroup>

</Project>
