<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.5.0-beta" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.0-beta" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Contracts\Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
